driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/helmes?useSSL=false&allowPublicKeyRetrieval=true
maximumPoolSize=20
username=db_user
password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048